{
  "name": "candidate-tracker-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "npm run dev --workspace=apps/web",
    "db:migrate": "npm run migrate --workspace=apps/api",
    "db:seed": "npm run seed --workspace=apps/api",
    "test": "npm test --workspace=apps/api",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/web"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "axios": "^1.18.1"
  }
}
